# Gyoujimaru

./: .gitignore  Gyoujimaru.sln
Gyoujimaru/: Extensions.cs  Gyoujimaru.csproj  Program.cs  appsettings.json  credentials.json
Gyoujimaru.MyAnimeList/: Downloader.cs
Gyoujimaru.MyAnimeList/Characters/: Character.cs  CharacterClient.cs  CharacterDownloader.cs  CharacterFactory.cs  CharacterPage.cs  CharacterParser.cs
Gyoujimaru/Data/: GyoujimaruContext.cs  GyoujimaruContextFactory.cs
Gyoujimaru/Extensions/: ConfigurationExtensions.cs  EmbedBuilderExtensions.cs
Gyoujimaru/Migrations/: 20210722164031_InitialCreate.Designer.cs  20210722164031_InitialCreate.cs  GyoujimaruContextModelSnapshot.cs
Gyoujimaru/Modules/Olympics/2021/: CharacterInfoEmbedBuilder.cs  CharacterModule.Submit.cs  CharacterModule.cs  DebugModule.cs  StaffModule.cs
Gyoujimaru/Notifications/: CommandExecutedNotification.cs  LogMessageNotification.cs  MessageReceivedNotification.cs  ReactionAddedNotification.cs  ReactionRemovedNotification.cs
Gyoujimaru/Preconditions/: BlockControlAttribute.cs  RequireEventStaffAttribute.cs
Gyoujimaru/Services/: DiscordHostedService.cs  StartupHostedService.cs
Gyoujimaru/Services/Commands/: CommandExecutedHandler.cs  CommandHandler.cs
Gyoujimaru/Services/Logs/: LogMessageHandler.cs
Gyoujimaru/Services/Olympics/2021/: BlockedUser.cs  BlockedUserService.cs  CharacterService.cs  CharacterSubmission.cs  RoleHandler.cs
Gyoujimaru/Services/Olympics/2021/Tracker/: TrackerService.cs
